TELEGRAM_BOT_TOKEN=8371478191:AAH__ie40UxlVUOMw-dXP1D5tewFGBAp2tY
OPENAI_API_KEY=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
